# Импорт функции получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число в диапазоне от 1 до 100.
number = randint(1, 100)
print('Угадайте число от 1 до 100')

for i in range(10):
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input('Введите число: '))
    
    # Если число меньше загаданного...
    if guess < number:
        # ...выводим сообщение.
        print('Ваше число меньше того, что загадано.')
        print(f'Осталось {9-i} попыток')
    
    # Если число больше загаданного...
    if guess > number:
        # ...выводим сообщение.
        print('Ваше число больше того, что загадано.')
        print(f'Осталось {9-i} попыток')
    
    # Если число угадано...
    if guess == number:
        print('Отличная интуиция! Вы угадали число :)')
        break
# ...выводим сообщение.
print('Попытки кончились. Вы не угадали :(')
 